# From https://github.com/SpiderLabs/ModSecurity/blob/master/\
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/conf/modsecurity.conf"
Include "/etc/nginx/conf/crs_includes.conf"

